MONGODB_URL = mongodb+srv://damynghe:1234@da-my-nghe.qnvbz.mongodb.net/da-my-nghe?retryWrites=true&w=majority

CLOUD_API_KEY = 634856335154699
CLOUD_API_SECRET = lRmX4AlRgPeRgIt8I25lnq0KTvI
CLOUD_NAME = da-my-nghe


REFRESH_TOKEN_SECRET = vU^V-tf6h+^5zpVfSC*u_EDcAmuzG6kNEag#Z6dCRSkqjwee=m6XQB$%PX#KAGDANKz$sJ8xPAPGzjErZWnra5d%Y&NcDU*8!zPy
ACCESS_TOKEN_SECRET = Y3NWGX96g4uXC?V_#_#J4NjNn-QYv+&=qHmUBx=wf4czmTSdad
